# jesusbctfg

./: README.md  docker-compose-base.yml  env_vars.env  init-postgres.sql
authentication/: Dockerfile  build.gradle
authentication/src/main/java/com/tfm/microservices/authentication/: AuthenticationApplication.java  TykDispatcher.java
authentication/src/main/java/com/tfm/microservices/authentication/config/: JwtAuthenticationEntryPoint.java  JwtTokenUtil.java  WebSecurityConfig.java
authentication/src/main/java/com/tfm/microservices/authentication/controller/: JwtAuthenticationController.java
authentication/src/main/java/com/tfm/microservices/authentication/model/: UserData.java  UserRepository.java
authentication/src/main/java/com/tfm/microservices/authentication/pojo/request/: JwtRequest.java  UserRequest.java
authentication/src/main/java/com/tfm/microservices/authentication/pojo/response/: JwtResponse.java
authentication/src/main/java/com/tfm/microservices/authentication/service/: JwtUserDetailsService.java
authentication/src/main/resources/: application.properties
authentication/src/test/java/com/tfm/microservices/authentication/: AuthenticationApplicationTests.java
cassandra/: Dockerfile  cassandra_init-entrypoint.sh
plots/src/main/java/com/tfm/microservices/plots/feign/: SensorClient.java
statistics/: Dockerfile  build.gradle
statistics/src/main/java/com/tfm/microservices/statistics/: StatisticsApplication.java
statistics/src/main/java/com/tfm/microservices/statistics/config/: WebSocketConfig.java
statistics/src/main/java/com/tfm/microservices/statistics/controller/: StatisticsController.java
statistics/src/main/java/com/tfm/microservices/statistics/mapper/: SensorMapper.java  StatisticsMapper.java
statistics/src/main/java/com/tfm/microservices/statistics/pojo/request/: SensorStatisticsRequest.java
statistics/src/main/java/com/tfm/microservices/statistics/pojo/response/: SensorStatisticsResponse.java
statistics/src/main/java/com/tfm/microservices/statistics/repository/: StatisticData.java  StatisticsRepository.java
statistics/src/main/java/com/tfm/microservices/statistics/service/: StatisticsService.java  StatisticsServiceImpl.java
statistics/src/main/resources/: application.properties
statistics/src/test/java/com/tfm/microservices/statistics/: StatisticsApplicationTests.java
tfm-front-end/: docker-env-js-to-script.sh
tfm-front-end/src/app/_services/: plots-service.service.ts  sensor.service.ts
