buildscript {
	repositories {
		jcenter()
	}
	dependencies {
		classpath 'com.google.protobuf:protobuf-gradle-plugin:0.8.8'

	}
}
plugins {
	id 'org.springframework.boot' version '2.4.5'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
	id "com.google.protobuf" version "0.8.8"
	id "application"
	id "idea"
}

group = 'com.tfm.microservices'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

protobuf {
	protoc {
		artifact = "com.google.protobuf:protoc:3.7.1"
	}
	plugins {
		grpc {
			artifact = 'io.grpc:protoc-gen-grpc-java:1.21.0'
		}
	}
	generateProtoTasks {
		all()*.plugins {
			grpc {}
		}
	}
	generatedFilesBaseDir = "$projectDir/src/generated"
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'com.h2database:h2'
	runtimeOnly 'mysql:mysql-connector-java'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
	compile 'io.grpc:grpc-all:1.21.0'
	compile 'com.rabbitmq:amqp-client:5.4.2'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation group: 'io.jsonwebtoken', name: 'jjwt', version: '0.9.1'
	compile 'io.github.lognet:grpc-spring-boot-starter:4.4.5'
	implementation("org.springframework.boot:spring-boot-starter-actuator")
}

test {
	useJUnitPlatform()
}

idea {
	module {
		sourceDirs += file("${projectDir}/src/generated/main/java");
		sourceDirs += file("${projectDir}/src/generated/main/grpc");
	}
}
